ENCENDER TODO:
# 1. Abrir PowerShell y entrar a la carpeta del proyecto
cd D:\AA.ESPES2\IA_IOT_\cnc-iot-backend\cnc-iot-backend

# 2. Encender la VM
vagrant up

# 3. Conectarse por SSH
vagrant ssh

# 4. Entrar al proyecto (dentro de la VM)
cd cnc-iot-backend

# 5. Arrancar el servidor
make run

Luego abre el navegador en http://localhost:8000/docs y listo.

/////////////////////////////////////////////////////////////

APAGAR TODO:
# Salir de la VM
exit

# Apagar la VM (en PowerShell)
vagrant halt

/////////////////////////////////////////////////////////////

SUBIR CAMIOS A GITHUB:
# Desde dentro de la VM
cd cnc-iot-backend
git add .
git commit -m "descripción del cambio"
git push origin master

/////////////////////////////////////////////////////////////

SI ALGO FALLA:
# Ver estado de la VM
vagrant status

# Si aparece como aborted o similar, reiniciar
vagrant reload

# Si sigue fallando, destruir y recrear (tarda más)
vagrant destroy -f
vagrant up
