# infra_outputs.env.template
# ============================================================
# FLUX CNC IoT — Práctica 3
# Plantilla de variables de infraestructura
#
# Este archivo es generado automáticamente por 01_infraestructura.sh
# con los valores reales. NO subas infra_outputs.env al repositorio.
#
# Para uso manual: copia este archivo a infra_outputs.env y rellena
# los valores antes de ejecutar 02_backend.sh o 03_frontend_hosting.sh
# ============================================================

# ── Identificadores de recursos ───────────────────────────────────────────────
RG_NAME="rg-cnc-iot"
LOCATION="centralus"
IOT_HUB_NAME="cnc-iot-hub"
COSMOS_NAME="cnc-iot-cosmos"
COSMOS_DB="cnc_iot"
COSMOS_CONTAINER="lecturas"
IOT_DEVICE_ID="esp32-cnc1"

# ── Nombres de Storage Accounts (minúsculas, 3-24 chars) ─────────────────────
FUNC_STORAGE="<nombre-storage-functions>"
FRONTEND_SA="<nombre-storage-frontend>"

# ── Nombres de aplicaciones ────────────────────────────────────────────────────
FUNC_APP_NAME="cnc-iot-func"

# ── Connection Strings (generados por 01_infraestructura.sh) ─────────────────
# Event Hub-compatible endpoint del IoT Hub (para trigger de Functions)
IOTHUB_CONNECTION_STRING="<iothub-eventhub-compatible-endpoint>"

# Connection string con permisos ServiceConnect (para C2D / control_actuador)
IOTHUB_SERVICE_CONNECTION_STRING="<iothub-service-connection-string>"

# Connection string de Cosmos DB
COSMOS_CONNECTION_STRING="<cosmos-db-connection-string>"

# ── URLs (generadas tras el deploy) ───────────────────────────────────────────
# URL base de la Function App (sin barra final)
FUNC_BASE_URL="https://<func-app-name>.azurewebsites.net/api"

# URL pública del frontend (Static Website)
FRONTEND_URL="https://<storage-account>.z19.web.core.windows.net/"
